<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>love</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('love.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
            display: block;
        }
        
        header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">Love Coalculator</div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" id="name" name="" class="form-control text-center" placeholder="Your Name">
                    </div>
                    <div><span class="pl-4 pr-4">+</span></div>
                    <div class="form-group">
                        <input type="text" id="lname" name="" class="form-control text-center" placeholder="Your Love">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="loveData()">Click</button>
                </div>
                <br>
                <div>
                    <input type="text" name="" id="love" class="form-control text-center w-25 m-auto" placeholder="Love Percentage">
                </div>
            </div>
            <div class="card-footer">best of luck</div>
        </div>
    </header>
    <script>
        function loveData() {
            var name = document.getElementById('name').value;
            var lname = document.getElementById('lname').value;

            if (name == "") {
                alert('please enter your name!');
            } else if (name.length <= 2) {
                alert('Minlength is 3!');
            } else if (!isNaN(name)) {
                alert('number are not allowed');
            }
            if (lname == "") {
                alert('please enter your name!');
            } else if (lname.length <= 2) {
                alert('Minlength is 3!');
            } else if (!isNaN(lname)) {
                alert('number are not allowed');
            }
            var data = Math.random() * 100;
            data = Math.floor(data);
            document.getElementById('love').value = data + "%";

        }
    </script>
</body>

</html>